#loc = loc("/home/aslan/workspace/test/01-vector-add.py":28:0)
module {
  tt.func public @add_kernel_0d1d2d3de(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/aslan/workspace/test/01-vector-add.py":28:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/aslan/workspace/test/01-vector-add.py":28:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/home/aslan/workspace/test/01-vector-add.py":28:0), %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 8 : i32} loc("/home/aslan/workspace/test/01-vector-add.py":28:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc2)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc3)
    %3 = tt.splat %1 : (i32) -> tensor<1024xi32> loc(#loc4)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc4)
    %5 = tt.splat %arg3 : (i32) -> tensor<1024xi32> loc(#loc5)
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32> loc(#loc5)
    %7 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>> loc(#loc6)
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32> loc(#loc6)
    %9 = tt.load %8, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf32> loc(#loc7)
    %10 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>> loc(#loc8)
    %11 = tt.addptr %10, %4 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32> loc(#loc8)
    %12 = tt.load %11, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf32> loc(#loc9)
    %13 = arith.addf %9, %12 : tensor<1024xf32> loc(#loc10)
    %14 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>> loc(#loc11)
    %15 = tt.addptr %14, %4 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32> loc(#loc11)
    tt.store %15, %13, %6 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xf32> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/aslan/workspace/test/01-vector-add.py":37:24)
#loc2 = loc("/home/aslan/workspace/test/01-vector-add.py":42:24)
#loc3 = loc("/home/aslan/workspace/test/01-vector-add.py":43:41)
#loc4 = loc("/home/aslan/workspace/test/01-vector-add.py":43:28)
#loc5 = loc("/home/aslan/workspace/test/01-vector-add.py":45:21)
#loc6 = loc("/home/aslan/workspace/test/01-vector-add.py":48:24)
#loc7 = loc("/home/aslan/workspace/test/01-vector-add.py":48:16)
#loc8 = loc("/home/aslan/workspace/test/01-vector-add.py":49:24)
#loc9 = loc("/home/aslan/workspace/test/01-vector-add.py":49:16)
#loc10 = loc("/home/aslan/workspace/test/01-vector-add.py":50:17)
#loc11 = loc("/home/aslan/workspace/test/01-vector-add.py":52:26)
#loc12 = loc("/home/aslan/workspace/test/01-vector-add.py":52:35)
#loc13 = loc("/home/aslan/workspace/test/01-vector-add.py":52:4)